{
  "name": "Svelte App",
  "description": "A starter template for Svelte and TypeScript.",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "theme": "#ff3e00",
  "theme_color": "#ff3e00",
  "background_color": "#ff3e00",
  "orientation": "default",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "categories": [
    "utilities"
  ],
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x/kaios-svelte-starter"
  },
  "origin": "app://svelte-app.arma7x.com",
  "type": "privileged",
  "permissions": {},
  "locales": {
    "en-US": {
      "name": "Svelte App",
      "subtitle": "A starter template for Svelte and TypeScript.",
      "description": "A starter template for Svelte and TypeScript."
    }
  },
  "default_locale": "en"
}
